# ANew

./: ANew.sln
e_commerce/: package-lock.json  tailwind.config.js
e_commerce/src/components/Footer/: Footer.tsx
e_commerce/src/components/Prominence/: Prominence.tsx
e_commerce/src/styles/: variables.css
e_commerce_back/src/main/java/com/sadinamoda/web/repositories/: Category.java
e_commerce_back/src/test/java/com/sadinamoda/web/: WebApplicationTests.java
e_commerce_back_Java/: pom.xml
e_commerce_back_Java/src/main/java/com/sadinamoda/web/: WebApplication.java
e_commerce_back_Java/src/main/java/com/sadinamoda/web/repositories/: Favorite.java  Order.java  OrderItem.java  Payment.java  Products.java  Users.java
e_commerce_back_net/: Ecomerce.csproj  Program.cs  Startup.cs  appsettings.json
e_commerce_back_net/Controllers/: ProductsControllers.cs  UsersControllers.cs  ValuesController.cs
e_commerce_back_net/Migrations/: 20241210021411_InitialCreate.Designer.cs  20241210021411_InitialCreate.cs  AppDbContextModelSnapshot.cs
e_commerce_back_net/Properties/: launchSettings.json
e_commerce_back_net/controller/: CategoriesController.cs  FavoriteController.cs  GenerateCodeJWT.cs  OrderController.cs  OrderItemController.cs  PaymentController.cs  ProductsController.cs  UsersControllers.cs
e_commerce_back_net/data/: AppDbContext.cs
e_commerce_back_net/models/: Categories.cs  Favorites.cs  Order.cs  OrderItem.cs  Payment.cs  Products.cs  Users.cs
e_commerce_front/: package-lock.json  package.json
e_commerce_front/src/: App.tsx  index.css  setupProxy.ts
e_commerce_front/src/components/Cart/: CartComponent.tsx
e_commerce_front/src/components/Footer/: Footer.tsx
e_commerce_front/src/components/Header/: Header.tsx
e_commerce_front/src/components/HeroBanner/: HeroBanner.tsx
e_commerce_front/src/components/Login/: LoginComponent.tsx
e_commerce_front/src/components/LoginComponent/: LoginComponent.tsx
e_commerce_front/src/components/Products/: Products.tsx
e_commerce_front/src/components/User/: UserComponent.tsx
e_commerce_front/src/context/AuthContext/: AuthContext.tsx
e_commerce_front/src/context/CartContext/: CartContext.tsx
e_commerce_front/src/page/Cart/: Cart.tsx
e_commerce_front/src/page/Home/: Home.tsx
e_commerce_front/src/page/Login/: Login.tsx
e_commerce_front/src/page/User/: User.tsx
(+9 files in other folders)
